[gd_scene load_steps=4 format=3 uid="uid://bk5isqpljr4wr"]

[ext_resource type="Texture2D" uid="uid://ccpddqm0ad2bt" path="res://Sprites/isometric/Cultist.png" id="1_rvrrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_463x5"]
size = Vector2(332, 655)

[sub_resource type="CircleShape2D" id="CircleShape2D_kh1yi"]
radius = 922.417

[node name="Cultist" type="RigidBody2D"]

[node name="Cultist" type="Sprite2D" parent="."]
position = Vector2(14, 33)
texture = ExtResource("1_rvrrb")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(17, 33.5)
shape = SubResource("RectangleShape2D_463x5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kh1yi")
