[gd_scene load_steps=12 format=3 uid="uid://dtebmysjoxgi0"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_damya"]
[ext_resource type="Script" path="res://Scripts/EnemyManager.cs" id="2_mqu84"]
[ext_resource type="Script" path="res://Scripts/VFXManager.cs" id="3_jhymr"]
[ext_resource type="Script" path="res://Scripts/UIManager.cs" id="4_y1261"]
[ext_resource type="Script" path="res://Scripts/ResourceManager.cs" id="5_lhb43"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="6_4d36w"]
[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="7_4xuso"]
[ext_resource type="Script" path="res://Scripts/ProjectileManager.cs" id="8_h4gfr"]
[ext_resource type="Script" path="res://Scripts/SaveManager.cs" id="9_bvt7x"]
[ext_resource type="Script" path="res://Scripts/StatsManager.cs" id="10_wifhm"]
[ext_resource type="Texture2D" uid="uid://cax2ss86nher6" path="res://Sprites/icon.svg" id="11_6thbe"]

[node name="Game Manager" type="Node2D"]
script = ExtResource("1_damya")

[node name="Enemy Manager" type="Node2D" parent="."]
script = ExtResource("2_mqu84")

[node name="VFX Manager" type="Node2D" parent="."]
script = ExtResource("3_jhymr")

[node name="UI Manager" type="Node2D" parent="."]
script = ExtResource("4_y1261")

[node name="Resource Manager" type="Node2D" parent="."]
script = ExtResource("5_lhb43")

[node name="Scene Manager" type="Node2D" parent="."]
script = ExtResource("6_4d36w")

[node name="Audio Manager" type="Node2D" parent="."]
script = ExtResource("7_4xuso")

[node name="Projectile Manager" type="Node2D" parent="."]
script = ExtResource("8_h4gfr")

[node name="Save Manager" type="Node2D" parent="."]
script = ExtResource("9_bvt7x")

[node name="Stats Manager" type="Node2D" parent="."]
script = ExtResource("10_wifhm")

[node name="Player" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("11_6thbe")
