[gd_scene load_steps=9 format=3 uid="uid://byqh5nml4idvr"]

[ext_resource type="Texture2D" uid="uid://col8tpdl848dh" path="res://Sprites/Ui/Main_Button_Overlay.png" id="1_jncnb"]
[ext_resource type="Script" path="res://Scenes/Ui.cs" id="1_llfi4"]
[ext_resource type="Texture2D" uid="uid://v6wwn4mu7ppa" path="res://Sprites/Ui/Main_Button_Fill.png" id="2_onr54"]
[ext_resource type="Texture2D" uid="uid://04qb16s723x2" path="res://Sprites/Ui/Main_Button_Fill_Mana.png" id="3_4sakp"]
[ext_resource type="Texture2D" uid="uid://38yurddiiovh" path="res://Sprites/Ui/Panel_1.png" id="4_ihcqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j58hr"]
bg_color = Color(0.913725, 0.352941, 0.737255, 0.356863)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mra58"]
bg_color = Color(0.913725, 0.352941, 0.737255, 0.356863)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l53d4"]
bg_color = Color(0.913725, 0.352941, 0.737255, 0.356863)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_llfi4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Health" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
value = 100.0
fill_mode = 3
texture_over = ExtResource("1_jncnb")
texture_progress = ExtResource("2_onr54")

[node name="MainMenu" type="TextureRect" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_ihcqv")
expand_mode = 5
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -96.5
offset_right = 75.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_j58hr")
text = "Continue"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_mra58")
text = "Save"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_l53d4")
text = "Quit"

[node name="Mana" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
value = 75.0
fill_mode = 3
texture_over = ExtResource("1_jncnb")
texture_progress = ExtResource("3_4sakp")

[connection signal="pressed" from="MarginContainer/HBoxContainer/MainMenu/VBoxContainer/Button" to="." method="ContinuePressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MainMenu/VBoxContainer/Button3" to="." method="QuitPressed"]
